<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>evoice</groupId>
        <artifactId>evoice-spring-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../platform/parent/evoice-spring-parent/pom.xml</relativePath>
    </parent>

    <artifactId>evoice-naming-service</artifactId>
    <version>1.0.0</version>
    <name>evoice-naming-service</name>
    <description>Service provider of naming-service data and the main processing link</description>

    <dependencies>
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
</project>
