# echo-voice-solution

./: .gitignore  README.md  docker.yml  pom.xml
docker/: docker-compose.yml
docker/configuration/keycloak/: evoice-realm-docker.json  evoice-realm-service.json  evoice-realm.json
docker/configuration/metrics/grafana/dashboards/: dashboard.yaml  default_dashboard.json
docker/configuration/metrics/prometheus/: prometheus.yml
docker/configuration/postgres/: initDB.sql
docker/configuration/postgres/script/: initExtensions.sh
docker/imageConfiguration/postgres/: initDB.sql
docker/sql/: initDB.sql
evoice-api-gateway/: pom.xml
evoice-api-gateway/src/main/java/apiGateway/config/: SecurityConfig.java
evoice-api-gateway/src/main/resources/: application.yml
evoice-naming-service/: pom.xml
evoice-naming-service/src/main/java/namingService/: NamingServiceApplication.java
evoice-naming-service/src/main/resources/: application.yml
evoice-user-service/: pom.xml
evoice-user-service/src/main/java/userService/: UserServiceApplication.java
evoice-user-service/src/main/java/userService/controller/: UserController.java
evoice-user-service/src/main/java/userService/entity/: User.java
evoice-user-service/src/main/java/userService/mapper/: RevisionMapper.java  UserMapper.java
evoice-user-service/src/main/java/userService/repository/: UserRepository.java
evoice-user-service/src/main/java/userService/service/: UserService.java
evoice-user-service/src/main/java/userService/service/impl/: UserServiceImpl.java
evoice-user-service/src/main/resources/: application.yml  env.properties
evoice-user-service/src/main/resources/liquibase/: properties.xml
evoice-user-service/src/test/java/userService/: UserServiceApplicationJPATest.java  UserServiceApplicationProfileTest.java  UserServiceApplicationTest.java
evoice-user-service/src/test/java/userService/controller/: UserControllerTest.java
evoice-user-service/src/test/java/userService/mapper/: RevisionMapperTest.java  UserMapperTest.java
evoice-user-service/src/test/java/userService/repository/: UserRepositoryTest.java
evoice-user-service/src/test/java/userService/service/impl/: UserServiceImplTest.java
evoice-user-service/src/test/java/userService/utils/: EasyRandomParametersCustom.java  TestUtils.java
evoice-user-service/src/test/java/userService/utils/templates/: DataJPATestTemplate.java
evoice-user-service/src/test/resources/: application-test.yml
platform/: pom.xml
platform/api/evoice-authentication-api/: pom.xml
platform/api/evoice-user-api/: pom.xml
platform/api/evoice-user-api/src/main/java/client/api/: UserApi.java
platform/api/evoice-user-api/src/main/java/dto/: UserDto.java
platform/core/evoice-api-core/: pom.xml
platform/core/evoice-api-core/src/main/java/dto/envers/: RevisionDto.java
platform/core/evoice-api-core/src/main/java/dto/response/: ResponseError.java
platform/core/evoice-test-core/: pom.xml
platform/core/evoice-test-core/src/main/java/templates/: DataJPATestTemplate.java
platform/parent/evoice-api-parent/: pom.xml
platform/parent/evoice-service-parent/: pom.xml
platform/parent/evoice-spring-parent/: pom.xml
sources/: echo-voice-solution.postman_collection.json
