<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>evoice</groupId>
    <artifactId>evoice-solution</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <!-- CORE & PARENT DEPENDENCIES -->
        <module>platform</module>

        <!-- PARENT DEPENDENCIES -->
        <module>evoice-naming-service</module>
        <module>evoice-api-gateway</module>
        <module>evoice-user-service</module>
    </modules>
</project>