<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>evoice</groupId>
        <artifactId>platform</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>evoice-user-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>evoice-user-api</name>
    <description>Service assistant from the client side</description>

    <dependencies>
        <!-- EVOICE -->
        <dependency>
            <groupId>evoice</groupId>
            <artifactId>evoice-api-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>