<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/>
    </parent>

    <groupId>evoice</groupId>
    <artifactId>evoice-spring-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>evoice-spring-parent</name>
    <description>Parent service for attaching and generalizing dependencies</description>

    <properties>
        <!-- SIMILAR AS platform/pom.xml -->

        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.version>6.0.7</spring.version>
        <spring.boot.version>3.0.5</spring.boot.version>
        <spring.cloud.version>4.0.1</spring.cloud.version>
        <spring.data.envers.version>3.0.4</spring.data.envers.version>
        <spring.data.commons.version>3.0.4</spring.data.commons.version>
        <spring.hibernate.envers.version>6.1.7.Final</spring.hibernate.envers.version>
        <spring.openapi.version>2.0.4</spring.openapi.version>

        <database.postgres.version>42.6.0</database.postgres.version>
        <database.hsqldb.version>2.7.1</database.hsqldb.version>
        <database.liquibase.version>4.20.0</database.liquibase.version>

        <tools.lombok.version>1.18.24</tools.lombok.version>
        <tools.mapstruct.version>1.5.2.Final</tools.mapstruct.version>

        <metrics.zipkin.version>2.16.3</metrics.zipkin.version>
        <metrics.micrometer.version>1.10.5</metrics.micrometer.version>
        <metrics.micrometer.bridge.version>1.0.3</metrics.micrometer.bridge.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <from>
                        <image>openjdk:17-alpine</image>
                    </from>
                    <to>
                        <image>evoice/${project.artifactId}:${project.version}</image>
                    </to>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>